In [1]:
import pandas as pd
import datetime

In [2]:
l_df = pd.read_csv('coles_practice/data/netflix_titles.csv')
a_df = pd.read_csv('coles_practice/data/animes.csv')

In [32]:
l_df = l_df.loc[l_df['release_year'] > 1999]
l_count = l_df.groupby('release_year').count()
l_count = l_count.reset_index()
l_count = l_count[['release_year','show_id']]
l_count.columns = ['release_year','count_live_actions']
l_count

    release_year  count_live_years
0           2000                37
1           2001                45
2           2002                51
3           2003                61
4           2004                64
5           2005                80
6           2006                96
7           2007                88
8           2008               136
9           2009               152
10          2010               194
11          2011               185
12          2012               237
13          2013               288
14          2014               352
15          2015               560
16          2016               902
17          2017              1032
18          2018              1147
19          2019              1030
20          2020               953
21          2021               592

In [16]:
a_df = a_df.loc[a_df['aired'] != 'Not available']

In [21]:
for index,row in a_df.iterrows():
    date_list = list(row['aired'].split(' to '))
    a_df.loc[index,'release_date'] = date_list[0]

for index, row in a_df.iterrows():
    a_df.loc[index,'date_is_str'] = row['release_date'][0]
    a_df.loc[index,'is_date_str'] = row['release_date'][0].isnumeric()

    if row['release_date'][0].isnumeric() == False:
        date_year = list(row['release_date'].split(', '))
        a_df.loc[index,'release_year'] = date_year[1]
    elif row['release_date'][0].isnumeric() == True and len(row['release_date']) == 4:
        a_df.loc[index,'release_year'] = row['release_date']
    else:
        date_year = list(row['release_date'].split('-'))
        a_df.loc[index,'release_year'] = '20'+ date_year[2]

C:\Users\coleh\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [33]:
a_df['release_year'] = pd.to_numeric(a_df['release_year'])
a_df = a_df.loc[a_df['release_year'] > 1999]
a_df = a_df.loc[a_df['release_year'] < 2022]
a_group_df = a_df.groupby('release_year').count()
a_group_df = a_group_df.reset_index()
a_group_df = a_group_df[['release_year','uid']]
a_group_df.columns = ['release_year','count_animes']
a_group_df

    release_year  count_animes
0           2000           304
1           2001           459
2           2002           440
3           2003           477
4           2004           469
5           2005           510
6           2006           548
7           2007           567
8           2008           568
9           2009           646
10          2010           672
11          2011           784
12          2012           831
13          2013           849
14          2014           994
15          2015           920
16          2016          1017
17          2017          1058
18          2018           989
19          2019           753
20          2020           317
21          2021            11

In [34]:
merged_year_counts = l_count.merge(a_group_df,how='inner',on='release_year')
merged_year_counts.to_csv('Updated Website/chart_data/mock_timeseries.csv',index=False)

    release_year  count_live_years  count_animes
0           2000                37           304
1           2001                45           459
2           2002                51           440
3           2003                61           477
4           2004                64           469
5           2005                80           510
6           2006                96           548
7           2007                88           567
8           2008               136           568
9           2009               152           646
10          2010               194           672
11          2011               185           784
12          2012               237           831
13          2013               288           849
14          2014               352           994
15          2015               560           920
16          2016               902          1017
17          2017              1032          1058
18          2018              1147           989
19          2019              1030           753
20          2020               953           317
21          2021               592            11